# CarbonMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebaron/netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebaron/netflix/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/codebaron/netflix/navigation/: Destinations.kt  NavigationManager.kt
app/src/main/java/com/codebaron/netflix/screens/: AccountOption.kt  MovieDetails.kt  MovieHome.kt  SplashScreen.kt
app/src/main/java/com/codebaron/netflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/codebaron/netflix/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/src/main/java/com/codebaron/core/: ApiConstants.kt  Utils.kt
domain/: build.gradle
domain/src/androidTest/java/com/codebaron/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/codebaron/domain/allmoviesrepository/: AllMoviesInjection.kt  AllMoviesRepositoryImplementation.kt  AllMoviesViewModel.kt
domain/src/main/java/com/codebaron/domain/internet/: InternetConfigViewModel.kt  InternetConnectivityConfig.kt
domain/src/main/java/com/codebaron/domain/internet/handler/: InternetConnectionHandler.kt
domain/src/main/java/com/codebaron/domain/internet/model/: InternetConfigObject.kt
domain/src/main/java/com/codebaron/domain/models/moviedetails/: BelongsToCollection.kt  FilmDetailsData.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/codebaron/domain/models/movies/: AllMovies.kt  Result.kt
domain/src/main/java/com/codebaron/domain/repositories/: BaseEndPoints.kt  RepositoriesManager.kt  ResponseStateHandler.kt
domain/src/main/java/com/codebaron/domain/repositories/errormanager/: ErrorMapper.kt  ErrorModel.kt
domain/src/main/java/com/codebaron/domain/repositories/injection/: BaseRequestModule.kt  SparkleApp.kt
domain/src/main/java/com/codebaron/domain/roomdb/: MovieDatabase.kt  MoviesDao.kt
domain/src/main/java/com/codebaron/domain/utilities/: Extensions.kt
domain/src/test/java/com/codebaron/domain/: ExampleUnitTest.kt  MockResponseFileReader.kt  Success.json
gradle/wrapper/: gradle-wrapper.properties
